Package: zinoma
Version: 0.15.1
Architecture: amd64
Maintainer: Florent Bécart <florent.becart@gmail.com>
Installed-Size: 3525
Filename: ./zinoma_0.15.1_amd64.deb
Size: 1036292
MD5sum: f1cc0ef4a773940002d54bb6cd3be066
SHA1: 7d7a0ddd7d48d5f84b1485f27769c51c8dbfffd7
SHA256: 87e90e8e696686db11b90de625f5fa985c67deb5738693ceed33e94b45156e00
Section: utils
Priority: optional
Homepage: https://github.com/fbecart/zinoma
Description: Žinoma - Make your build flow incremental
 Žinoma provides a simple command line to execute your most common build flows
 in the most efficient way.
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/fbecart/zinoma
Vcs-Git: https://github.com/fbecart/zinoma

Package: zinoma
Version: 0.15.1
Architecture: i386
Maintainer: Florent Bécart <florent.becart@gmail.com>
Installed-Size: 2860
Filename: ./zinoma_0.15.1_i386.deb
Size: 928770
MD5sum: 0f816158851486b48abde0de091bb1b9
SHA1: 80fbe8dd0277ce53b2e98cf60311ef1c6501d390
SHA256: 0a07c494253343d2d205a35010ba33471e41ceaa1e408898e8e1c58bbdbba113
Section: utils
Priority: optional
Homepage: https://github.com/fbecart/zinoma
Description: Žinoma - Make your build flow incremental
 Žinoma provides a simple command line to execute your most common build flows
 in the most efficient way.
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/fbecart/zinoma
Vcs-Git: https://github.com/fbecart/zinoma

Package: zinoma
Version: 0.15.2
Architecture: i386
Maintainer: Florent Bécart <florent.becart@gmail.com>
Installed-Size: 2860
Filename: ./zinoma_0.15.2_i386.deb
Size: 929106
MD5sum: f7cc79e13f8b4f686880492a1f037108
SHA1: 271b54370ffd26cf78818d05931dc5705d8a22cc
SHA256: 00c141cc5fcb05385f4f109bed7084cf1d1797e3a70f4d0cd2312b5e9293375e
Section: utils
Priority: optional
Homepage: https://github.com/fbecart/zinoma
Description: Žinoma - Make your build flow incremental
 Žinoma provides a simple command line to execute your most common build flows
 in the most efficient way.
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/fbecart/zinoma
Vcs-Git: https://github.com/fbecart/zinoma

Package: zinoma
Version: 0.15.2
Architecture: amd64
Maintainer: Florent Bécart <florent.becart@gmail.com>
Installed-Size: 3525
Filename: ./zinoma_0.15.2_amd64.deb
Size: 1036060
MD5sum: 76edcf5b7d6f1b827a721c0787d8a25e
SHA1: 831e63f85686f1cb433f7b2ccb16b641af39092a
SHA256: 87e410891f09fc9dd15b35d78ddb33114066b7ff6e5ea0fc536e82fc23f6fef5
Section: utils
Priority: optional
Homepage: https://github.com/fbecart/zinoma
Description: Žinoma - Make your build flow incremental
 Žinoma provides a simple command line to execute your most common build flows
 in the most efficient way.
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/fbecart/zinoma
Vcs-Git: https://github.com/fbecart/zinoma

Package: zinoma
Version: 0.15.3
Architecture: i386
Maintainer: Florent Bécart <florent.becart@gmail.com>
Installed-Size: 2865
Filename: ./zinoma_0.15.3_i386.deb
Size: 929218
MD5sum: 5cb4d1ab5768b802b81055b0d9399a78
SHA1: 4d2d06293b863fba434480d14ea948c9e89beb9c
SHA256: 0ec1b4a36122de452b046f47debb81193063af0923683c0bc64e4d120c282e09
Section: utils
Priority: optional
Homepage: https://github.com/fbecart/zinoma
Description: Žinoma - Make your build flow incremental
 Žinoma provides a simple command line to execute your most common build flows
 in the most efficient way.
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/fbecart/zinoma
Vcs-Git: https://github.com/fbecart/zinoma

Package: zinoma
Version: 0.15.3
Architecture: amd64
Maintainer: Florent Bécart <florent.becart@gmail.com>
Installed-Size: 3526
Filename: ./zinoma_0.15.3_amd64.deb
Size: 1035418
MD5sum: 034287cee483295c581c55c69f5a1588
SHA1: 8fda4722dbe55a4296d64649279cc70cbae7dfe7
SHA256: 7cf5e54b93cac945fd9ebf04321f0c242f0120f4dce0ece33456ea37c9b43983
Section: utils
Priority: optional
Homepage: https://github.com/fbecart/zinoma
Description: Žinoma - Make your build flow incremental
 Žinoma provides a simple command line to execute your most common build flows
 in the most efficient way.
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/fbecart/zinoma
Vcs-Git: https://github.com/fbecart/zinoma

Package: zinoma
Version: 0.16.0
Architecture: i386
Maintainer: Florent Bécart <florent.becart@gmail.com>
Installed-Size: 2885
Filename: ./zinoma_0.16.0_i386.deb
Size: 936274
MD5sum: 7c5e51df658f00d85fa460ab319e2455
SHA1: ea9a670cb24110439bccbdeaef20d87356d8c73c
SHA256: 07a1bfe1554452701a368e4102a6c5bc5d8792fbe48030713182714534337000
Section: utils
Priority: optional
Homepage: https://github.com/fbecart/zinoma
Description: Žinoma - Make your build flow incremental
 Žinoma provides a simple command line to execute your most common build flows
 in the most efficient way.
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/fbecart/zinoma
Vcs-Git: https://github.com/fbecart/zinoma

Package: zinoma
Version: 0.16.0
Architecture: amd64
Maintainer: Florent Bécart <florent.becart@gmail.com>
Installed-Size: 3530
Filename: ./zinoma_0.16.0_amd64.deb
Size: 1040780
MD5sum: f9a2c3928ee4885e8d172f37b481a07d
SHA1: 9aed899497c7bcf857b5f88d1d3bfe9e6cc74a77
SHA256: 6de5d7660fe982c8fa23a8090ab49eb254ddf1090712e36f198c9c51bd1960ee
Section: utils
Priority: optional
Homepage: https://github.com/fbecart/zinoma
Description: Žinoma - Make your build flow incremental
 Žinoma provides a simple command line to execute your most common build flows
 in the most efficient way.
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/fbecart/zinoma
Vcs-Git: https://github.com/fbecart/zinoma

Package: zinoma
Version: 0.17.0
Architecture: amd64
Maintainer: Florent Bécart <florent.becart@gmail.com>
Installed-Size: 3912
Filename: ./zinoma_0.17.0_amd64.deb
Size: 1134924
MD5sum: 0ea60cf8ef22ef88cdee3ed78515ff5c
SHA1: 54079cd396cfba7456d4ea144ab424379f34c0dd
SHA256: d01435fb72a701af3c70764e706190396cfa4b0fa8cd398a0d011f91edb5d55a
Section: utils
Priority: optional
Homepage: https://github.com/fbecart/zinoma
Description: Žinoma - Make your build flow incremental
 Žinoma provides a simple command line to execute your most common build flows
 in the most efficient way.
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/fbecart/zinoma
Vcs-Git: https://github.com/fbecart/zinoma

Package: zinoma
Version: 0.17.0
Architecture: i386
Maintainer: Florent Bécart <florent.becart@gmail.com>
Installed-Size: 3262
Filename: ./zinoma_0.17.0_i386.deb
Size: 1039024
MD5sum: 7ba4f7b9659d1313e4322fdfebe818f7
SHA1: f716b6da9fe0773f83dd945b700bbcd3f68a763d
SHA256: a1a3e29e2583ae36926ee3f3df8295b4476db17512dadaa5803c008f9256fa4e
Section: utils
Priority: optional
Homepage: https://github.com/fbecart/zinoma
Description: Žinoma - Make your build flow incremental
 Žinoma provides a simple command line to execute your most common build flows
 in the most efficient way.
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/fbecart/zinoma
Vcs-Git: https://github.com/fbecart/zinoma

Package: zinoma
Version: 0.18.2
Architecture: i386
Maintainer: Florent Bécart <florent.becart@gmail.com>
Installed-Size: 3318
Filename: ./zinoma_0.18.2_i386.deb
Size: 1066258
MD5sum: 355446c34d653c26dd666bad0a9cc6da
SHA1: c650b204e482dac5c985ca2ee593dad6028e6489
SHA256: 10ab8a8fcfef1daab89be98195dd856d4487300b8288dc0fdb01d01ccfc4d887
Section: utils
Priority: optional
Homepage: https://github.com/fbecart/zinoma
Description: Žinoma - Make your build flow incremental
 Žinoma provides a simple command line to execute your most common build flows
 in the most efficient way.
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/fbecart/zinoma
Vcs-Git: https://github.com/fbecart/zinoma

Package: zinoma
Version: 0.18.2
Architecture: amd64
Maintainer: Florent Bécart <florent.becart@gmail.com>
Installed-Size: 3972
Filename: ./zinoma_0.18.2_amd64.deb
Size: 1155664
MD5sum: a99f1899a325ad0912f5f2db4fefb81a
SHA1: 72de2253e83f66cd0cfdfa636afc2ce5c447c1cf
SHA256: a610b12bc84e9a10e29b311343da8437a4bec13c50125a1c34f27511348b0c68
Section: utils
Priority: optional
Homepage: https://github.com/fbecart/zinoma
Description: Žinoma - Make your build flow incremental
 Žinoma provides a simple command line to execute your most common build flows
 in the most efficient way.
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/fbecart/zinoma
Vcs-Git: https://github.com/fbecart/zinoma

Package: zinoma
Version: 0.19.0
Architecture: i386
Maintainer: Florent Bécart <florent.becart@gmail.com>
Installed-Size: 3335
Filename: ./zinoma_0.19.0_i386.deb
Size: 1058228
MD5sum: 055c48bf0e55c4ad0a86f1a0ab11936d
SHA1: 7e9df6d659635647603e77e31fabfaaad5383399
SHA256: 02d382a4d5935dffd4ad26b14a6bd5ec5e008ec289084b42d5b28854410b29be
Section: utils
Priority: optional
Homepage: https://github.com/fbecart/zinoma
Description: Žinoma - Make your build flow incremental
 Žinoma provides a simple command line to execute your most common build flows
 in the most efficient way.
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/fbecart/zinoma
Vcs-Git: https://github.com/fbecart/zinoma

Package: zinoma
Version: 0.19.0
Architecture: amd64
Maintainer: Florent Bécart <florent.becart@gmail.com>
Installed-Size: 3976
Filename: ./zinoma_0.19.0_amd64.deb
Size: 1150564
MD5sum: 6a5a7df68da4ba9fa78efb6787545cb7
SHA1: d30e41bb63e1dbe1de1f604b5afe2b80e13ca261
SHA256: 09dcebc4148f947d4a0bd8f42c767e2ea28c2b9a74ef4034edeaf07cc86278cd
Section: utils
Priority: optional
Homepage: https://github.com/fbecart/zinoma
Description: Žinoma - Make your build flow incremental
 Žinoma provides a simple command line to execute your most common build flows
 in the most efficient way.
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/fbecart/zinoma
Vcs-Git: https://github.com/fbecart/zinoma

Package: zinoma
Version: 0.19.1
Architecture: amd64
Maintainer: Florent Bécart <florent.becart@gmail.com>
Installed-Size: 4428
Filename: ./zinoma_0.19.1_amd64.deb
Size: 1253192
MD5sum: 33cff3dd663c9afbf736f77cb7564d5b
SHA1: 958db361abc7ac7d340e7fa33eb296e368fbc861
SHA256: bb76c2dff1b1babe4c60335a26e96e77c104b84b30b5209198069518d7d8e918
Section: utils
Priority: optional
Homepage: https://github.com/fbecart/zinoma
Description: Žinoma - Make your build flow incremental
 Žinoma provides a simple command line to execute your most common build flows
 in the most efficient way.
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/fbecart/zinoma
Vcs-Git: https://github.com/fbecart/zinoma

Package: zinoma
Version: 0.19.1
Architecture: i386
Maintainer: Florent Bécart <florent.becart@gmail.com>
Installed-Size: 3755
Filename: ./zinoma_0.19.1_i386.deb
Size: 1171390
MD5sum: fa958feb82e54bec18c5385832f56f10
SHA1: 059ab82f9ed3c197718b4c290cac911d8b30b97d
SHA256: d549eb3c7c831aad8b5f3dd187748c56ac9aa8081577ecd88e573a8d81644942
Section: utils
Priority: optional
Homepage: https://github.com/fbecart/zinoma
Description: Žinoma - Make your build flow incremental
 Žinoma provides a simple command line to execute your most common build flows
 in the most efficient way.
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/fbecart/zinoma
Vcs-Git: https://github.com/fbecart/zinoma

